.btn-grey
	background: #eee
	color: #666
	border: 1px solid #ddd
	font-weight: normal

	background: rgb(255,255,255) /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(239,239,239,1) 6%, rgba(239,239,239,1) 95%, rgba(216,216,216,1) 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(6%,rgba(239,239,239,1)), color-stop(95%,rgba(239,239,239,1)), color-stop(100%,rgba(216,216,216,1))) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 6%,rgba(239,239,239,1) 95%,rgba(216,216,216,1) 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 6%,rgba(239,239,239,1) 95%,rgba(216,216,216,1) 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 6%,rgba(239,239,239,1) 95%,rgba(216,216,216,1) 100%) /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 6%,rgba(239,239,239,1) 95%,rgba(216,216,216,1) 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8d8d8',GradientType=0 ) /* IE6-9 */

.btn-frame
	background: transparent
	border: 1px solid #ccc
	color: #333

.btn-frame:hover
	color: #111