.label-category
  font-size: 0.6em
  text-shadow: 0 1px 1px #eee
  color: #999
  font-weight: 400
  border-bottom: 1px solid #ccc

  &.label-default
    background: #ddd

.label-tag
  background: #eee
  font-size: 0.7em
  color: #ccc