#nav-main
  /* Rectangle 1: */
  background: #FFFFFF
  -moz-box-shadow:    0px 2px 2px 0px rgba(0,0,0,0.10)
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.10)
  box-shadow:         0px 2px 2px 0px rgba(0,0,0,0.10)
  border: 0
  min-height: 62px

  a
    color: #777
    &:hover
      background: none
      color: #333

  .nav
    text-transform: uppercase
    font-size: 12px
    font-weight: 500

    >li
      >a
        line-height: 32px

  #search-form
    padding-top: 5px

    input
      width: 230px
      margin-left: 0

      &::-webkit-input-placeholder
        color: #ccc

      &::-moz-placeholder
        color: #ccc

#nav-main .navbar-brand
  font-family: "Pacifico"
  font-weight: bold !important
  font-size: 32px
  line-height: 18px
  font-weight: 100
  margin-right: 8px
  color: #86AD59
  display: inline-block
  height: 50px

#nav-main .btn-group
  margin-top: 13px

#nav-main .logo
  font-size: 20px
  display: inline
  margin-right: 5px

.nav-pills
  a
    border-radius: 3px !important

  li.active
    a
      background: #86AD59

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus
  background-color: #86AD59
  border-color: #86AD59
  font-weight: 300
  
  a
    color: #fff