// Nodes score widget
.widget-score
  color: #aaa
  text-align: center
  margin-right: 15px !important
  width: 27px
  padding-top: 5px

  .score
    display: block

  a
    display: block
    color: #aaa

  // 'Voted for' state
  &.voted-for
    .vote-up
      color: #86ad59
    .score
      color: #86ad59

  // 'Voted against' state
  &.voted-against
    .vote-down
      color: red
    .score
      color: red

// Popular nodes widget
.widget-popular-nodes
  h5
    a
      font-weight: 300

// Related nodes widget
.widget-related-nodes
  img
    max-width: 100%