.categories .panel-heading h3
	line-height: 28px

.categories .panel-heading .posters ul
	margin-bottom: 0

.categories .panel-heading .posters ul li
	padding: 0 0 0 5px

.categories .posts a
	font-size: 1.2em

.categories .posts li
	margin-bottom: 7px

.categories .panel-footer
	background: #fff

.categories .panel-footer .stats
	margin: 4px 0 0

.categories .panel-footer .stats li:first-child
	padding-left: 0