// Node comments segment
#comments
  margin: 15px 0

// New comment form widget
#new-comment
  margin-left: 46px

  .avatar
    margin-right: 15px

  .form-group
    margin-bottom: 5px

  textarea
    font-weight: 300

// Single comment
#comments
  .comment
    padding: 0

    .user-info
      width: 202px
      margin-right: 5px
    
    .avatar
      margin-right: 15px

    .comment-body
      padding-top: 5px

    // Overwrite score widget
    .widget-score
      margin-top: -9px

      a
        font-size: 0.8em

      .score
        font-size: 0.8em
        line-height: 9px

    .content
      font-weight: 300

// Comment list on comments page
.comments-list
  .comment
    .media
      background: linear-gradient(to bottom, #FFF 0%, #EFEFEF 4%, #EFEFEF 99%, #D8D8D8 100%)
      padding: 7px
      border: 1px solid #DDD

      time
        display: block

    .comment-body
      padding: 7px
      font-weight: 300

      .on-what
        font-size: 12px
        opacity: 0.6