a.list-group-item.active
  background: #86AD59
  border-color: #86AD59

a.list-group-item.active i
  color: #5F8A42

a
  color: #333

a:hover
  color: #86AD59
  text-decoration: none

// Tags
.tags
  font-size: 0.9em
  font-weight: 100

  li
    padding-left: 0
    padding-right: 10px

    a
      color: #888