#top-stories
  .row
    border-bottom: 1px dotted #ccc
    margin-bottom: 20px
    padding-bottom: 20px

.node-single-card
  h2
    font-size: 22px
    font-weight: 700

  .body
    p
      font-weight: 300

  .content
    min-height: 180px

  .actions
    a
      background: none
      margin-right: 5px
      color: #666